import pandas as pd

def data_info(data: pd.DataFrame) -> None:
    '''
    Функция для вывода общей информации о датасете и поиска дубликатов.

    Описание:
    - Выводит основную информацию о переданном DataFrame, включая типы данных, количество записей, 
      количество пропущенных значений и использование памяти.
    - Показывает первые несколько строк датасета, чтобы дать представление о его содержимом.
    - Выполняет поиск дубликатов в датасете. Если дубликаты найдены, они отображаются. 
      В противном случае выводится сообщение о том, что дубликатов не найдено.

    Параметры:
    - data (pd.DataFrame): Датасет, для которого нужно вывести информацию и проверить на наличие дубликатов.

    Возвращает:
    - None: Функция не возвращает никаких значений.
    '''
    # Вывод основной информации о данных
    print("Информация о данных:")
    print(data.info())

    # Вывод первых строк
    print("Первые строки данных:")
    print(data.head())

    # Поиск и вывод дубликатов
    duplicated_rows = data[data.duplicated()]
    if not duplicated_rows.empty:
        print("Найдены дубликаты:")
        print(duplicated_rows)
    else:
        print("Дубликатов не найдено.")
